Description: Update to Automake 1.14
Author: Mikolaj Izdebski <zurgunt@gmail.com>
Bug-Debian: http://bugs.debian.org/685418
Origin: upstream, http://github.com/kjn/lbzip2/commit/a20cfbb
Forwarded: not-needed
Last-Update: 2013-10-13
--
diff --git a/BOOTSTRAP b/BOOTSTRAP
index f0ebeb3..a7d0a0b 100644
--- a/BOOTSTRAP
+++ b/BOOTSTRAP
@@ -7,7 +7,7 @@ To bootstrap lbzip2 you need:
  * perl
  * Gnulib
  * Autoconf 2.63 or newer
- * Automake 1.11 or newer
+ * Automake 1.14 or newer
 
 To bootstrap lbzip2 simply run `./build-aux/autogen.sh' from top source
 directory.  gnulib-tool as well as perl, autoconf, autoheader, automake,
diff --git a/build-aux/autogen.sh b/build-aux/autogen.sh
index c74050e..ac6dda2 100755
--- a/build-aux/autogen.sh
+++ b/build-aux/autogen.sh
@@ -30,7 +30,7 @@ if test x"$1" = x-r; then
   rm -Rf lib m4 build-aux/snippet autom4te.cache
 
   for f in config.guess config.sub depcomp install-sh missing \
-      gitlog-to-changelog .gitignore
+      gitlog-to-changelog compile test-driver .gitignore
     do rm -f build-aux/$f; done
 
   rm -f configure aclocal.m4 INSTALL
diff --git a/configure.ac b/configure.ac
index 2b02d7e..314f8b2 100644
--- a/configure.ac
+++ b/configure.ac
@@ -23,7 +23,7 @@ AC_CONFIG_SRCDIR([src/main.c])
 AC_CONFIG_AUX_DIR([build-aux])
 AC_CONFIG_HEADERS([lib/config.h])
 
-AM_INIT_AUTOMAKE([1.11 color-tests])
+AM_INIT_AUTOMAKE([1.14 color-tests])
 AM_SILENT_RULES([yes])
 
 AC_PROG_LN_S
diff --git a/tests/Makefile.am b/tests/Makefile.am
index 36e65c8..e0bdc55 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -23,7 +23,8 @@ minbzcat_LDADD = $(top_builddir)/lib/libgnu.a
 timeout_SOURCES = timeout.c
 timeout_LDADD = $(top_builddir)/lib/libgnu.a
 
-TESTS_ENVIRONMENT = $(SHELL) $(srcdir)/Tester
+LOG_COMPILER = $(SHELL)
+AM_LOG_FLAGS = $(srcdir)/Tester
 
 TESTS = \
     32767.bz2 \
